

:global {
  .d-none {
    display: none !important;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
      box-shadow:inset 0 0 6px rgba(0,0,0,.3);
      background-color:#555;
  }

  ::-webkit-scrollbar-track {
    box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
    background-color:#F5F5F5;
  }

  @import './float';
  @import './width';
  @import './height';
  @import './line-height';
  @import './text-align';
  @import './text-color';
  @import './margin';
  @import './padding';
}
