@import "~antd/lib/style/index.less";

.color-primary {
  color: @primary-color !important;
}

.color-info {
  color: @info-color !important;
}

.color-success {
  color: @success-color !important;
}

.color-error {
  color: @error-color !important;
}

.color-danger {
  color: @error-color !important;
}

.color-highlight {
  color: @highlight-color !important;
}

.color-warning {
  color: @warning-color !important;
}

.color-normal {
  color: @normal-color !important;
}

.color-blue {
  color: @blue-6 !important;
}

.color-purple {
  color: @purple-6 !important;
}

.color-cyan {
  color: @cyan-6 !important;
}

.color-green {
  color: @green-6 !important;
}

.color-pink {
  color: @pink-6 !important;
}

.color-red {
  color: @red-6 !important;
}

.color-orange {
  color: @orange-6 !important;
}

.color-yellow {
  color: @yellow-6 !important;
}

.color-white {
  color: #ffffff !important;
}