.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background:url(../../images/background.jpg)  no-repeat center center;
    background-size:cover;
    background-attachment:fixed;
    background-color:#CCCCCC;
}

.login-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.form {
    width: 350px;
}